Input 1:	1 Book at 12.49 
			1 Music CD at 14.99 
			1 Chocolate bar at 0.85 
 
Input 2:	1 Imported box of chocolates at 10.00 
			1 Imported bottle of perfume at 47.50 
 
Input 3:	1 Imported bottle of perfume at 27.99 
			1 Bottle of perfume at 18.99 
			1 Packet of paracetamol at 9.75 
			1 Box of imported chocolates at 11.25 
 
Once calculated the following output should be shown. 
 
Output 1:	1 book : 12.49 
			1 music CD: 16.49 
			1 chocolate bar: 0.85 
			Sales Taxes: 1.50 
			Total: 29.83   

Output 2:	1 imported box of chocolates: 10.50 
			1 imported bottle of perfume: 54.65 
			Sales Taxes: 7.65 
			Total: 65.15   

Output 3:	1 imported bottle of perfume: 32.19 
			1 bottle of perfume: 20.89 
			1 packet of headache pills: 9.75 
			1 imported box of chocolates: 11.85 
			Sales Taxes: 6.70 
			Total: 74.68 